- name: restart-sysmon
  win_shell: Restart-Service sysmon

- name: restart-sysmon64
  win_shell: Restart-Service sysmon64

- name: reload-sysmon
  win_command: "\"{{ sysmon_install_path }}\\Sysmon.exe\" -c \"{{ sysmon_install_path }}\"\\sysmonconfig.xml"
  args:
    chdir: "{{ sysmon_install_path }}"

- name: reload-sysmon64
  win_command: "\"{{ sysmon_install_path }}\\Sysmon64.exe\" -c \"{{ sysmon_install_path }}\"\\sysmonconfig.xml"
  args:
    chdir: "{{ sysmon_install_path }}"

- name: reload-linux-sysmon
  command:
    cmd: sysmon -c /etc/sysmon/config.xml
